@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');


/** Site Wide **/
:root {
  background-color: #131316;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

select,
textarea,
input {
  background-color: #131316;
  color: white;
  margin: 0.5rem;
}

body {
  padding: 0;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

h1 {
  background-color: #1d1620;
  border-radius: 20px;
  border: 2px solid white;
  padding: 1rem;
}

h2 {
  text-decoration: underline;
  font-weight: bold;
}

a,
a:visited {
  text-decoration: none;
  color: #208ACC;
}

button.button {
  background-color: #E012AD;
  border: 2px solid transparent;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  padding: 1em 1.5em;
  text-transform: uppercase;
  justify-self: center;
  margin: 0.5rem;
}

button.button:hover {
  background-color: white;
  border-color: #E012AD;
  color: #E012AD;
}

/** Navbar **/
.navbar {
  z-index: 10;
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary)
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/** Main Content **/
section {
  display: grid;
  place-items: center;
  align-content: center;
}

/** Form **/
form {
  border: 1px solid white;
  background-color: #1d1620;
  border-radius: 5px;
  display: grid;
  padding: 1rem;
}

form.task-form {
  width: auto;
  background: transparent;
}

form p {
  display: grid;
  margin: 0;
  place-items: center;
  align-content: center;
}

input,
textarea,
select {
  border: 1px solid #E012AD;
  border-radius: 4px;
  padding: 1em 1.5em;
  justify-self: center;
}

select {
  -webkit-appearance: none;
}

textarea {
  resize: none;
}


label,
.helptext {
  padding: .5rem;
  justify-self: left;
}

label {
  font-size: 18px;
  font-weight: bold;
}

.helptext {
  color: rgb(185, 46, 227);
  font-size: 12px;
}

form ul {
  color: rgb(185, 46, 227);
  font-size: 12px;
  justify-self: left;
  padding-left: .5rem;
  margin: 0;
  margin-left: 1rem;
}

.errorlist {
  color: red;
  font-weight: bold;
  margin: 0;
  margin-left: .5rem;
  padding: 0;
  padding-left: 1rem;
  justify-self: left;
}

/** Tables **/
table {
  border: 1px solid white;
  background-color: #1d1620;
  border-radius: 5px;
  padding: 0.5rem;
  margin-top: 5vh;
}

#two-col-table {
  grid-template-columns: 2fr 1fr;
}

th {
  border-radius: 5px;
  border: 2px solid white;
  background: #33343B;
  padding: 0.5em;
  font-size: 18px;
  align-content: center;
}

tr:hover {
  background-color: var(--bg-primary);
  border-radius: 5px;
  transition: none;
}

tr:active {
  background-color: var(--bg-secondary);
}

th,
tr {
  margin: 0.5rem;
  display: grid;
}

td {
  align-self: center;
  padding: 0.5em;
}

.expanded-row-content {
  display: grid;
  grid-column: 1/-1;
  margin: 1rem;
  padding: 1rem;
  background-color: #1e1921;
  border: 1px solid white;
  border-radius: 5px;
  width: 90%;
  justify-self: center;
  opacity: 1;
  transition: all var(--transition-speed) ease;
  /* transform: translateY(0); */
}

.hide-row {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: none;
  /* transform: translateY(-100%); */
}

.date-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: bold;
}

.start-date {
  color: lightblue;
}

.due-date {
  color: red;
}

.date-right {
  justify-self: right;
}

.task-description {
  margin-top: 0;
}

.td-center {
  text-align: center
}

.task {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: bold;
  text-transform: uppercase;
  justify-self: center;
}

.task:hover {
  border-radius: 10px;
  background-color: white;
  color: black;
}

/** Animate **/
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.stagger {
  transition-delay: calc(200ms * var(--order));
}

/** Large screens **/
@media only screen and (min-width: 700px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
    border-right: 1px solid white;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }

  main {
    margin-left: 5rem;
  }

  input,
  textarea,
  select {
    width: 400px;
  }

  table,
  form {
    width: 36rem;
  }
}

/** Small screens **/
@media only screen and (max-width: 700px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
    border-top: 1px solid white;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
    margin-bottom: 5rem;
  }

  table,
  form {
    width: 100vw;
    border-right: none;
    border-left: none;
  }

  th {
    padding: 2px;
    font-size: 14px;
  }

  .task {
    font-size: 11px;
  }

  td {
    font-size: 12px;
  }
}
